# TrashTattle

./: README.md  pom.xml  run_maven.sh  run_tests.sh
src/main/java/com/enviro/assessment/grad001/sivesandla/: TrashTattle.java
src/main/java/com/enviro/assessment/grad001/sivesandla/controller/: SnitchReportController.java
src/main/java/com/enviro/assessment/grad001/sivesandla/model/: SnitchReport.java  User.java
src/main/java/com/enviro/assessment/grad001/sivesandla/repository/: SnitchReportRepository.java  UserRepository.java
src/main/java/com/enviro/assessment/grad001/sivesandla/service/: SnitchReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/enviro/assessment/grad001/: TrashTattleTest.java
trash-tattle/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
trash-tattle/src/: App.tsx
trash-tattle/src/components/: AuthForm.tsx  CameraButton.tsx  ExploreContainer.css  ExploreContainer.tsx
trash-tattle/src/hooks/: useAuth.ts
trash-tattle/src/pages/: Tab1.tsx
trash-tattle/src/utils/: api.ts  logging.ts
